# Environment Config
NODE_ENV=development

# Server Config
PORT=3001
HOST=0.0.0.0
MEMORY_MONITOR_INTERVAL_MS=60000

# Database Config
DATABASE_URL=mysql://root:root@mysql:3306/taskora
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}

# JWT Config
ACCESS_TOKEN_SECRET=<string>
REFRESH_TOKEN_SECRET=<string>
ACCESS_TOKEN_EXPIRY=<number>
REFRESH_TOKEN_EXPIRY=<number>

# Bcrypt Config
BCRYPT_SALT_ROUNDS=<number>

# HMAC Config
HMAC_SECRET=<string>

# Google OAuth Config
GOOGLE_CLIENT_ID=<string>
GOOGLE_CLIENT_SECRET=<string>
GOOGLE_CALLBACK_URL=<string>

# GitHub OAuth Config
GITHUB_CLIENT_ID=<string>
GITHUB_CLIENT_SECRET=<string>
GITHUB_CALLBACK_URL=<string>

# Frontend Config
FRONTEND_URL=<string>

# Mail Config
MAIL_SERVICE=<string>
MAIL_HOST=<string>
MAIL_PORT=<number>
MAIL_AUTH_USER=<string>
MAIL_AUTH_PASSWORD=<string>

# Cloudinary Config
CLOUDINARY_CLOUD_NAME=<string>
CLOUDINARY_API_KEY=<string>
CLOUDINARY_API_SECRET=<string>

# Eid Config
CORRECT_ANSWER=<number>

# Queue path
BULL_BOARD_QUEUE_PATH=/dashboard/queues